# Document-management-system

./: $csFilePath  .gitignore  DocumentManagementSystem.csproj  DocumentManagementSystem.slnx.bak  Legacy_Analysis_Report.doc  Legacy_Analysis_Report.md  Program.cs  Reverse_Engineered_Schemas.md  UpgradeUserGroupsSchema.sql  app_run_log.txt  appsettings.json  build_err.txt  build_err_2.txt  build_err_3.txt  build_err_4.txt  build_err_5.txt  build_err_6.txt  build_error.json  build_error_debug.txt  build_error_out.txt  build_errors.json  build_errors.txt  build_errors_10.txt  build_errors_10_utf8.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_4.txt  build_errors_4_utf8.txt  build_errors_5.txt  build_errors_5_utf8.txt  build_errors_6.txt  build_errors_6_utf8.txt  build_errors_7.txt  build_errors_7_utf8.txt  build_errors_8.txt  build_errors_8_utf8.txt  build_errors_9.txt  build_errors_ascii.txt  (+96 more)
Components/: App.razor  MfaSetupCard.razor  MfaSetupCard.razor.cs  MobileUploadCard.razor  MobileUploadCard.razor.cs  PropertyRow.razor  PropertyRow.razor.cs  Routes.razor  _Imports.razor
Controllers/: AccountController.cs  FilesController.cs  MobileUploadController.cs
Data/: DatabaseInitializer.cs  DmsRoleStore.cs  DmsUserStore.cs
Exceptions/: AccessDeniedException.cs  DmsException.cs  DocumentNotFoundException.cs  StorageQuotaExceededException.cs
Helpers/: DataReaderExtensions.cs  ProgressStream.cs  ResiliencyPolicies.cs  TempFileStream.cs
Hubs/: DocumentHub.cs
Legacy_Analysis_Report_files/: filelist.xml
Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  CompressionOptions.cs  Department.cs  DmsUser.cs  Document.cs  DocumentExtensions.cs  DocumentUploadModel.cs  DocumentVersion.cs  Location.cs  LogEntry.cs  StorageProvider.cs  UploadSession.cs  UserGroup.cs  UserGroupMember.cs  iFishResponse.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AutoCategorizationService.cs  BatchService.cs  CategoryService.cs  CommentService.cs  CompressionService.cs  DocumentConversionService.cs  DocumentService.cs  DocumentService.cs.fixed  EncryptionService.cs  IAuditService.cs  IBatchService.cs  ICategoryService.cs  ICommentService.cs  ICompressionService.cs  IDocumentConversionService.cs  IDocumentService.cs  IEncryptionService.cs  ILocationService.cs  (+11 more)
(+84 files in other folders)
